		
BASISPROJECT API DEVELOPMENT TECHNISCHE EISEN


1.	ALGEMENE OPGAVE
Voor het basisproject werk je individueel een opdracht uit die je huidige kennis binnen het vak toepast, met ruimte voor uitbreiding.
Het thema mag je zelf kiezen. Er zijn vele opties en vele Python libraries die je kan integreren. Van een simpele API tot Hashing, Artificial Intelligence, Dataverwerking, Rest API die een andere Rest API consumed of aanspreekt, … 
De volledige evaluatie gebeurt op GitHub. Dit wil zeggen dat iets dat niet op GitHub staat, ook niet geëvalueerd zal worden. %-punten die je krijgt per volledige sectie liggen vast. %-punten die vervolgens afgetrokken worden voor niet-complete delen van de sectie liggen niet vast.
2.	ALGEMENE EISEN & DOCUMENTATIE (+65%)
☐
1 API in een GitHub repository
☐
1 front-end in een GitHub repository
☐
Beschrijving van het gekozen thema, je API en je front-end + link naar hosted API, link naar front-end GitHub repository en link naar hosted front-end op GitHub README.md
☐
Aantoonbare werking totale API door screenshots van Postman requests op GitHub README.md
☐
Volledige OpenAPI docs screenshot(s) op GitHub README.md

REST API
☐
Minstens 2 GET endpoints 
☐
Minstens 1 POST endpoint met class(es)
☐
Maximaal gebruik van validaties. Gebruik van response model wanneer aangewezen.
☐
Logisch gebruik van path parameters, query parameters en body
DEPLOYING
☐
Docker container voor de API, welke automatisch door GitHub Actions opgebouwd wordt
☐
Deployment van de API container op Okteto Cloud via Docker Compose
FRONT-END
☐
Een simpele front-end voor je 2 GET endpoints, minstens op basis van AlpineJS
☐
Deployment van de front-end
3.	SUGGESTIES VOOR BIJKOMENDE COMPONENTEN 
☐
POST endpoint ook op de front-end (+5%)
☐
Stijlgeving op de front-end (+5%)
☐
Interactie van je API met een andere externe service, API of databank (+15%)
☐
Eigen inspiratie… (+?%)

	
4.	JOUW INFO
Mijn GitHub repository voor de API:
Mijn GitHub repository voor de front-end:
Mijn hosted API link:	
Mijn hosted front-end link:

Bijkomende commentaar, aanvullingen, enz:


	
	

